{
	"endpoints": [
		{
			"created_at": "2024-05-23T20:36:17Z",
			"domain": {
				"id": "rd_2gsqLW6i4R9cdQZN4ynj3tvf9iz",
				"uri": "https://api.ngrok.com/reserved_domains/rd_2gsqLW6i4R9cdQZN4ynj3tvf9iz"
			},
			"edge": {
				"id": "edgtls_2gsqLXIpfCgn5Hd18qqCs3w7yM1",
				"uri": "https://api.ngrok.com/edges/tls/edgtls_2gsqLXIpfCgn5Hd18qqCs3w7yM1"
			},
			"hostport": "endpoint-example2.com:443",
			"id": "ep_2gsqLbwODZsZ0jCfAjZoajtyjf6",
			"proto": "tls",
			"public_url": "tls://endpoint-example2.com",
			"type": "edge",
			"updated_at": "2024-05-23T20:36:17Z"
		},
		{
			"created_at": "2024-05-23T20:36:17Z",
			"hostport": "069c4eaef510.ngrok.paid:443",
			"id": "ep_2gsqLZLkWGLvytPbUYgUk64Wa0a",
			"proto": "https",
			"public_url": "https://069c4eaef510.ngrok.paid",
			"tunnel": {
				"id": "tn_2gsqLZLkWGLvytPbUYgUk64Wa0a",
				"uri": "https://api.ngrok.com/tunnels/tn_2gsqLZLkWGLvytPbUYgUk64Wa0a"
			},
			"type": "ephemeral",
			"updated_at": "2024-05-23T20:36:17Z"
		}
	],
	"next_page_uri": null,
	"uri": "https://api.ngrok.com/endpoints"
}

name: CI

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Download
      run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Extract
      run: Expand-Archive ngrok.zip
    - name: Auth
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
    - name: Create Tunnel
      run: .\ngrok\ngrok.exe tcp 3389
